---
Archive: CRAN
Bug-Database: https://github.com/GeoBosh/Rdpack/issues
Bug-Submit: https://github.com/GeoBosh/Rdpack/issues/new
Repository: https://github.com/GeoBosh/Rdpack.git
Repository-Browse: https://github.com/GeoBosh/Rdpack
